spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SIREB
spring.datasource.username=root
spring.datasource.password=exb19615
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto: update
